ROUTINE=0
TAG_NAME=12
ROUT_DESC=13
ADDR=1
DESCA=4
DESCB=5
DESCC=6
DESCD=7
DESCE=8

AI_OUTPUT="AI.L5X"
DI_OUTPUT="DI.L5X"
DOUT_OUTPUT="DOut.L5X"

AI_TAG="template/AITag.xml"
AI_RUNGS="template/AIRungs.xml"
DI_TAG="template/DITag.xml"
DI_RUNGS="template/DIRungs.xml"
DOUT_TAG="template/DOutTag.xml"
DOUT_RUNGS="template/DOutRungs.xml"